src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  me: User
  users: [User]!
  order(id: ID!): Order
  orders(orderBy: OrderOrderByInput): [Order]!
  adminOrders: [Order]!
  categories: [Category!]!
  subcategories(where: SubcategoryWhereInput): [Subcategory]!
}

type Mutation {
  createItem(
    title: String
    price: Int
    category: ID
    subcategory: ID
    image: String
    largeImage: String
    description: String
  ): Item!
  updateItem(
    id: ID!
    title: String
    category: ID
    subcategory: ID
    price: Int
    description: String
    image: String
    largeImage: String
  ): Item!
  deleteItem(id: ID!): Item
  signup(
    email: String!
    password: String!
    confirmPassword: String!
    name: String!
  ): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage!
  requestReset(email: String!): SuccessMessage!
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  addToCart(id: ID!): CartItem
  removeFromCart(id: ID!): CartItem
  createOrder(token: String!): Order!
  updatePermissions(permissions: [Permission], userId: ID!): User
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
}
